In [1]:
# dependencies
import pandas as pd

# file to load
csv_file = "Resources/purchase_data.csv"

# read purchase data file
purchases_df = pd.read_csv(csv_file)

In [2]:
# PLAYER COUNT

# total number of players
total_players = purchases_df['SN'].nunique()

# create dataframe to display number of players
player_count_df = pd.DataFrame([total_players], columns = ["Player Count"])
player_count_df

   Player Count
0           576

In [3]:
# PURCHASING ANALYSIS

# find number of unique items, average purchase price, total number of purchases, and total revenue
unique_items = purchases_df['Item Name'].nunique()
average_price = purchases_df['Price'].mean()
total_purchases = purchases_df['Purchase ID'].count()
total_revenue = purchases_df['Price'].sum()

# create summary data frame to hold purchasing analysis results
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                                      "Average Purchase Price": [average_price],
                                      "Total Number of Purchases": [total_purchases],
                                      "Total Revenue": [total_revenue]})                         

# format summary data frame
purchasing_analysis_df["Average Purchase Price"] = purchasing_analysis_df["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:,.2f}".format)

# display summary data frame
purchasing_analysis_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

In [4]:
# GENDER DEMOGRAPHICS

# remove duplicate users 
no_duplicate_users = purchases_df.drop_duplicates(subset = "SN")

# find count and % by gender
gender_count = no_duplicate_users['Gender'].value_counts()
gender_percents = no_duplicate_users['Gender'].value_counts(normalize = True)

# create summary data frame to hold gender demographics results
gender_demo_df = pd.DataFrame({"Total Count": gender_count,
                              "Percentage of Players": gender_percents})

# format summary data frame
gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].map("{:,.2%}".format)

# display summary data frame
gender_demo_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [5]:
# PURCHASE ANALYSIS (GENDER)

# grouping data frame by gender
grouped_gender_df = purchases_df.groupby(['Gender'])

# find purchase count, average purchase price, total purchase value, and average purchase total per person by gender
gender_purchase_count = grouped_gender_df['Purchase ID'].count()
gender_average_price = grouped_gender_df['Price'].mean()
gender_total_purchase = grouped_gender_df['Price'].sum()
gender_unique_players = grouped_gender_df['SN'].nunique()
gender_average_purchase = gender_total_purchase / gender_unique_players

# create summary data frame to hold purchase analysis by gender results
gender_analysis_df = pd.DataFrame({"Purchase Count": gender_purchase_count,
                                  "Average Purchase Price": gender_average_price,
                                  "Total Purchase Value": gender_total_purchase,
                                  "Average Purchase Total Per Person": gender_average_purchase})

# format data
gender_analysis_df['Average Purchase Price'] = gender_analysis_df['Average Purchase Price'].map("${:.2f}".format)
gender_analysis_df['Total Purchase Value'] = gender_analysis_df['Total Purchase Value'].map("${:,.2f}".format)
gender_analysis_df['Average Purchase Total Per Person'] = gender_analysis_df['Average Purchase Total Per Person'].map("${:.2f}".format)

# display summary data frame
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
# AGE DEMOGRAPHICS

# Create age bracket bins & labels
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 45]
age_brackets = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# slice the data, place it into bins, and place in new column in data frame
purchases_df["Age Bracket"] = pd.cut(purchases_df['Age'], age_bins, labels=age_brackets, include_lowest=True)

# recreate no duplicate users data frame with age brackets
no_duplicate_users = purchases_df.drop_duplicates(subset = "SN")

# find count and % of players by age bracket using no duplicate users data frame
bracket_count = no_duplicate_users['Age Bracket'].value_counts()
bracket_percent = no_duplicate_users['Age Bracket'].value_counts(normalize = True)

# create summary data frame to hold age demographics results
age_demo_df = pd.DataFrame({"Total Count": bracket_count,
                           "Percentage of Players": bracket_percent})

# format data
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:,.2%}".format)

# sort by age bracket and display summary data frame
age_demo_df.index.name = 'Age Bracket'
age_demo_df.sort_values("Age Bracket")

             Total Count Percentage of Players
Age Bracket
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

In [7]:
# PURCHASE ANALYSIS (AGE BRACKET)

# group data frame by age bracket
grouped_age_df = purchases_df.groupby(['Age Bracket'])

# find purchase count, average purchase price, total purchase value, and average purchase total per person by age bracket
age_purchase_count = grouped_age_df['Purchase ID'].count()
age_average_price = grouped_age_df['Price'].mean()
age_total_purchase = grouped_age_df['Price'].sum()
age_unique_players = grouped_age_df['SN'].nunique()
age_average_purchase = age_total_purchase / age_unique_players

# create summary data frame to hold purchase analysis by age bracket results
age_analysis_df = pd.DataFrame({"Purchase Count": age_purchase_count,
                               "Average Purchase Price": age_average_price,
                               "Total Purchase Value": age_total_purchase,
                               "Average Purchase Total per Person": age_average_purchase})

# format data frame
age_analysis_df['Average Purchase Price'] = age_analysis_df['Average Purchase Price'].map("${:.2f}".format)
age_analysis_df['Total Purchase Value'] = age_analysis_df['Total Purchase Value'].map("${:,.2f}".format)
age_analysis_df['Average Purchase Total per Person'] = age_analysis_df['Average Purchase Total per Person'].map("${:.2f}".format)


# sort by age bracket & display summary data frame 
age_analysis_df.sort_values("Age Bracket")

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Bracket,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
# TOP SPENDERS

# group data frame by player
grouped_player_df = purchases_df.groupby(['SN'])

# find purchase count, average purchase price, and total purchase value by player
player_purchase_count = grouped_player_df['Purchase ID'].count()
player_average_price = grouped_player_df['Price'].mean()
player_spend = grouped_player_df['Price'].sum()

# create data frame with all spenders
spenders_df = pd.DataFrame({"Purchase Count": player_purchase_count,
                            "Average Purchase Price": player_average_price,
                            "Total Purchase Value": player_spend}) 

# sort total purchase value column in descending order
spenders_sorted_df = spenders_df.sort_values("Total Purchase Value", ascending = False)

#formatting
spenders_sorted_df['Average Purchase Price'] = spenders_sorted_df['Average Purchase Price'].map("${:.2f}".format)
spenders_sorted_df['Total Purchase Value'] = spenders_sorted_df['Total Purchase Value'].map("${:.2f}".format)

# find top 5 spenders
spenders_sorted_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [9]:
# MOST POPULAR ITEMS

# group data frame by item ID & Item Name
grouped_item_df = purchases_df.groupby(['Item ID','Item Name'])

# find purchase count, item price, and total purchase value by item ID
item_purchase_count = grouped_item_df['Purchase ID'].count()
item_price = grouped_item_df['Price'].mean()
item_purchase_value = grouped_item_df['Price'].sum()

# create data frame with all items
items_df = pd.DataFrame({"Purchase Count": item_purchase_count,
                         "Item Price": item_price,
                         "Total Purchase Value": item_purchase_value})

#formatting
# items_df['Item Price'] = items_df['Item Price'].map("${:.2f}".format)
# items_df['Total Purchase Value'] = items_df['Total Purchase Value'].map("${:.2f}".format)

# sort Purchase Count column in descending order
popular_items_df = items_df.sort_values("Purchase Count", ascending = False)

#formatting
popular_items_df['Item Price'] = popular_items_df['Item Price'].map("${:.2f}".format)
popular_items_df['Total Purchase Value'] = popular_items_df['Total Purchase Value'].map("${:.2f}".format)

# find 5 most popular items
popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [10]:
# MOST PROFITABLE ITEMS

# sort items data frame by Total Purchase Value in descending order
profitable_items_df = items_df.sort_values("Total Purchase Value", ascending = False)

#formatting
profitable_items_df['Item Price'] = profitable_items_df['Item Price'].map("${:.2f}".format)
profitable_items_df['Total Purchase Value'] = profitable_items_df['Total Purchase Value'].map("${:.2f}".format)

# find 5 most profitable items
profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
# 3 observable trends:

    # 1) Males are the most common purchasers, but tend to spend less per purchase & in total 
    #   purchases than females and other/undisclosed players 
    
    # 2) Most purchasers are between the ages of 15 and 29, with the most income received from the 20 - 24 age bracket, but purchasers
    #    under age 10 or between 35 - 39 tend to buy items with higher prices
    
    # 3) The higher than average price of the Final Critic helps it be the most profitable item sold with the highest Total Purchase Value
    #    of all items. However, this does not seem to prevent players from purchasing it - it is also the most popular item amongst users.